Title: Dok Ayouni – The Light of My Eyes
Clean Hash: 54b3aefcfd2bd9982b8ac6e57fc4024921655f543d9cb89712474a54facde85c
Raw Hash: 0c7eb0907f80497ce8e7fc1b6d321af818b912a1a26889b6986638afa42ef8be
Date: 2026-05-09T10:35:51.362005
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
نار الغرام تشتعل كالدليل
[Female]
خذني في حضنك وذوبني قليل
[Male]
شوقي إليكِ ليس له مثيل

[Hook (Hindi)]
[Male]
पास आ मेरे, साँसों को बहकने दे
इन धड़कनों को आज महकने दे
[Female]
तेरे बदन की आँच में जलना है
[Male]
इस रात को अब प्यार में ढलने दे

[Hook (English)]
[Male]
Pull my body closer, don't let me go
Feel the heavy rhythm moving so slow
[Female]
I want to taste the passion on your skin
[Male]
Let this sweet surrender finally begin

[Verse 1 (Bangla)]
[Male]
নেশার ঘোরে কাটে আমার এই রাত
কাছে এসো, ছুঁয়ে দাও আমার দুই হাত
[Female]
তোমার ঠোঁটের ছোঁয়ায় আগুন জ্বলে
[Male]
আমার তৃষ্ণা বাড়ে তোমার কোলে

[Pre-Chorus 1 (Hindi)]
[Male]
ये बेकरारी मुझे सोने ना दे
तेरी कशिश से मैं बच पाऊँ कैसे
[Female]
रूह से रूह को तू मिलने तो दे
[Male]
इन दूरियों को आज मिटाऊँ कैसे

[Chorus (Bangla)]
[Male]
তুমি আমার চোখের আলো, নেশার মতো
বুকের মাঝে ঝড় উঠেছে অবিরত
[Female]
এই রাত যেন আর শেষ না হয়
[Male]
তোমার উষ্ণতায় আমার সব প্রেম রয়

[Verse 2 (Arabic)]
[Male]
عيناكِ خمرٌ وأنا السكران
بين ذراعيكِ يضيع المكان
[Female]
في كل لمسة يشتعل الشوق
[Male]
أريدكِ لي في هذا الزمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਚੈਨ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਗੁਜ਼ਰਦੀ ਨਾ ਰੈਣ
[Female]
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਚ, ਮਿਟਾ ਦੇ ਇਹ ਦੂਰੀ
[Male]
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਅੱਜ ਕਰ ਲੈ ਤੂੰ ਪੂਰੀ

[Chorus (Arabic)]
[Male]
يا ضياء روحي، يا نار الغرام
بين أحضانكِ يذوب الكلام
[Female]
تعال نعيش الليلة بجنون
[Male]
وأنسى معكِ كل الآلام

[Verse 3 (Hindi)]
[Male]
तेरी नशीली निगाहों का है असर
मुझे नहीं है अब अपनी खबर
[Female]
बाहों में अपनी तू कस ले मुझे
[Male]
छू ले बदन, कर दे जादू का असर

[Pre-Chorus 3 (Arabic)]
[Male]
يا دقات قلبي في هذا السكون
أحبكِ حد هذا الجنون
[Female]
اقترب أكثر ودعنا نضيع
[Male]
في عالم السحر والسر المكنون

[Chorus (Bangla)]
[Male]
তুমি আমার চোখের আলো, নেশার মতো
বুকের মাঝে ঝড় উঠেছে অবিরত
[Female]
এই রাত যেন আর শেষ না হয়
[Male]
তোমার উষ্ণতায় আমার সব প্রেম রয়

[Verse 4 (Punjabi)]
[Male]
ਨਸ਼ਾ ਤੇਰਾ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਜਿਸਮ ਤੇਰੇ ਲਈ ਅੜਿਆ
[Female]
ਰਾਤ ਦੀ ਹਨੇਰੀ ਵਿੱਚ ਕੋਲ ਆ ਜਾ
[Male]
ਤੇਰਾ ਹੱਥ ਮੈਂ ਘੁੱਟ ਕੇ ਹੈ ਫੜਿਆ

[Bridge (English)]
[Male]
Let the heavy bass control the night
Shadows dancing in the purple light
In every heartbeat, Sayed remains (Sayed… Sayed…)
[Female]
Echoes of desire running through our veins
[Male]
Whisper closer, let the silence break
Give me everything that I can take

[Chorus (Hindi)]
[Male]
तू ही मेरी प्यास, तू ही मेरा नशा
मेरी साँसों में बस तेरा ही मज़ा
[Female]
आज टूट जाने दे ये सब हदें
[Male]
तू है मेरा सुकून, तू ही मेरी सज़ा

[Outro (Arabic)]
[Male]
أنتِ النهاية وكل البدايات
في حضنكِ تذوب كل المسافات
[Female]
أغمض عينيك وعش الحلم
[Male]
نبضاتنا تهمس في الليل بالآهات
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
نار الغرام تشتعل كالدليل
خذني في حضنك وذوبني قليل
شوقي إليكِ ليس له مثيل
पास आ मेरे, साँसों को बहकने दे
इन धड़कनों को आज महकने दे
तेरे बदन की आँच में जलना है
इस रात को अब प्यार में ढलने दे
Pull my body closer, don't let me go
Feel the heavy rhythm moving so slow
I want to taste the passion on your skin
Let this sweet surrender finally begin
নেশার ঘোরে কাটে আমার এই রাত
কাছে এসো, ছুঁয়ে দাও আমার দুই হাত
তোমার ঠোঁটের ছোঁয়ায় আগুন জ্বলে
আমার তৃষ্ণা বাড়ে তোমার কোলে
ये बेकरारी मुझे सोने ना दे
तेरी कशिश से मैं बच पाऊँ कैसे
रूह से रूह को तू मिलने तो दे
इन दूरियों को आज मिटाऊँ कैसे
তুমি আমার চোখের আলো, নেশার মতো
বুকের মাঝে ঝড় উঠেছে অবিরত
এই রাত যেন আর শেষ না হয়
তোমার উষ্ণতায় আমার সব প্রেম রয়
عيناكِ خمرٌ وأنا السكران
بين ذراعيكِ يضيع المكان
في كل لمسة يشتعل الشوق
أريدكِ لي في هذا الزمان
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਚੈਨ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਗੁਜ਼ਰਦੀ ਨਾ ਰੈਣ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਚ, ਮਿਟਾ ਦੇ ਇਹ ਦੂਰੀ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਅੱਜ ਕਰ ਲੈ ਤੂੰ ਪੂਰੀ
يا ضياء روحي، يا نار الغرام
بين أحضانكِ يذوب الكلام
تعال نعيش الليلة بجنون
وأنسى معكِ كل الآلام
तेरी नशीली निगाहों का है असर
मुझे नहीं है अब अपनी खबर
बाहों में अपनी तू कस ले मुझे
छू ले बदन, कर दे जादू का असर
يا دقات قلبي في هذا السكون
أحبكِ حد هذا الجنون
اقترب أكثر ودعنا نضيع
في عالم السحر والسر المكنون
তুমি আমার চোখের আলো, নেশার মতো
বুকের মাঝে ঝড় উঠেছে অবিরত
এই রাত যেন আর শেষ না হয়
তোমার উষ্ণতায় আমার সব প্রেম রয়
ਨਸ਼ਾ ਤੇਰਾ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਜਿਸਮ ਤੇਰੇ ਲਈ ਅੜਿਆ
ਰਾਤ ਦੀ ਹਨੇਰੀ ਵਿੱਚ ਕੋਲ ਆ ਜਾ
ਤੇਰਾ ਹੱਥ ਮੈਂ ਘੁੱਟ ਕੇ ਹੈ ਫੜਿਆ
Let the heavy bass control the night
Shadows dancing in the purple light
In every heartbeat, Sayed remains.. Sayed… Sayed…..
Echoes of desire running through our veins
Whisper closer, let the silence break
Give me everything that I can take
तू ही मेरी प्यास, तू ही मेरा नशा
मेरी साँसों में बस तेरा ही मज़ा
आज टूट जाने दे ये सब हदें
तू है मेरा सुकून, तू ही मेरी सज़ा
أنتِ النهاية وكل البدايات
في حضنكِ تذوب كل المسافات
أغمض عينيك وعش الحلم
نبضاتنا تهمس في الليل بالآهات